# QuranKu

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranku/: ApiClient.kt  ApiConfig.kt  ApiResponse.kt  ApiService.kt  AppDatabase.kt  AppDescFragment.kt  AppTutorialFragment.kt  AudioAdapter.kt  AudioPlayerHelper.kt  AudioRecording.kt  AudioRecordingDao.kt  AudioRepository.kt  HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  InfoPagerAdapter.kt  MainActivity.kt  RealTajwidApiService.kt  TajwidFragment.kt  TajwidRepository.kt
app/src/main/java/com/example/quranku/data/dao/: AudioRecordingDao.kt
app/src/main/java/com/example/quranku/data/entity/: AudioRecording.kt
app/src/main/java/com/example/quranku/data/local/: AppDatabase.kt
app/src/main/java/com/example/quranku/data/repository/: AudioRepository.kt  TajwidRepository.kt
app/src/main/java/com/example/quranku/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RealTajwidApiService.kt
app/src/main/java/com/example/quranku/ui/: MainActivity.kt
app/src/main/java/com/example/quranku/ui/history/: AudioAdapter.kt  AudioPlayerHelper.kt  HistoryFragment.kt
app/src/main/java/com/example/quranku/ui/home/: HomeFragment.kt  WaveformView.kt
app/src/main/java/com/example/quranku/ui/info/: AppDescFragment.kt  AppTutorialFragment.kt  InfoFragment.kt  InfoPagerAdapter.kt  TajwidFragment.kt
app/src/main/java/com/example/quranku/util/: FirstTimeSetupHelper.kt  WavAudioRecorder.kt
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_selector.xml
app/src/main/res/drawable/: app_desc_gradient.xml  border_box.xml  bottom_nav_background.xml  bottom_nav_ripple.xml  card_edge.xml  ic_mic.xml  ic_x.xml  placeholder_box.xml  step_number_background.xml  tajwid_result_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_desc.xml  fragment_app_tutorial.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_tajwid.xml  item_audio.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
