<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="401dp"
        android:alpha="0.1"
        android:background="@drawable/texture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:background="@color/material_dynamic_neutral40"
        android:contentDescription="Background"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedTopShade" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:contentDescription="Background"
        android:outlineSpotShadowColor="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedTop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="102dp"
        android:background="@drawable/dummy_wave"
        app:layout_constraintBottom_toTopOf="@+id/tvTimer"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Status Rekaman -->

    <!-- Status Rekaman -->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Status: Idle"
        android:textColor="@color/material_dynamic_neutral50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Surah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Surah Al-Maidah 109"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_surah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_surah"
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/surah_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SeekBar untuk progress audio -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/black"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_PlaySurah"
        app:layout_constraintEnd_toEndOf="@+id/iv_surah"
        app:layout_constraintStart_toEndOf="@+id/btn_PlaySurah"
        app:layout_constraintTop_toTopOf="@+id/btn_PlaySurah" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_PlaySurah"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_play"
        app:iconTint="@color/white"
        app:iconSize="40dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="@+id/iv_surah"
        app:layout_constraintTop_toBottomOf="@+id/iv_surah" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="00:00"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Tombol Record/Stop -->
    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/ic_mic"
        android:backgroundTint="@color/color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tombol Discard -->
    <ImageButton
        android:id="@+id/btn_discard"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_cancel"
        android:backgroundTint="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="@+id/btn_record"
        app:layout_constraintEnd_toStartOf="@+id/btn_record" />

    <!-- Tombol Save -->
    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_check"
        android:backgroundTint="@color/material_dynamic_neutral50"
        app:layout_constraintBottom_toBottomOf="@+id/btn_record"
        app:layout_constraintStart_toEndOf="@+id/btn_record" />

</androidx.constraintlayout.widget.ConstraintLayout>
